{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "libraries\\okhttp-4.9.3.jar",
        "libraries\\okio-2.8.0.jar",
        "libraries\\json-20251224.jar",
        "libraries\\kotlin-stdlib-2.2.0.jar"
    ],
    "maven.view": "flat"
}